<Project Sdk="Microsoft.NET.Sdk">
    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>novinity.Push</AssemblyName>
        <Product>novinity.Push</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>1.0.0</Version>
        <CWDir Condition=" '$(CWDir)' == '' ">F:\SteamLibrary\steamapps\common\Content Warning</CWDir>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Push</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(CWDir)\Content Warning_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(CWDir)\Content Warning_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>$(CWDir)\Content Warning_Data\Managed\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp" Publicize="true" Private="false">
            <HintPath>$(CWDir)\Content Warning_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Zorro.Settings.Runtime">
            <HintPath>$(CWDir)\Content Warning_Data\Managed\Zorro.Settings.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(CWDir)\Content Warning_Data\Managed\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="com.visualerror.inputapi">
            <HintPath>F:\Programming\Modding\ContentWarning\CW_InputAPI\Thunderstore\com.visualerror.inputapi.dll</HintPath>
        </Reference>
        <Reference Include="INeedWorkshopDeps.preload">
            <HintPath>F:\SteamLibrary\steamapps\workshop\content\2881650\3396439930\INeedWorkshopDeps.preload.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PhotonUnityNetworking">
            <HintPath>$(CWDir)\Content Warning_Data\Managed\PhotonUnityNetworking.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyOutputFileToGame" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(CWDir)\Plugins\Push" />
    </Target>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />

        <!-- Publicize by assembly name -->
        <Publicize Include="Assembly-CSharp" />
    </ItemGroup>
</Project>
